spring.application.name=Pet_Shop

server.port=8080

spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:17738/pet_shop
spring.datasource.username=root
spring.datasource.password=agodvcbIdgGYWyDdsCLXCFVrfHTvpEyG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#Pageable
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort


signerKey = "OpEa6c/FAqnusCQqixDPxtaNHLZ5sExi6M+2aDAGW+gMUe/yRSqN9mhmaRWb+sJ2"
valid-duration=3600
refreshable-duration=604800

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petshop.service.vn@gmail.com
spring.mail.password=ryra rctd phia qqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cloudinary
cloudinaryName = di2a8fvuv
cloudinaryKey = 952239256585686
cloudinarySecretKey = yR2fnx-fYqQDDzGX0Ex_vfiN47Q

# File upload configuration
# Maximum file size (2MB)
spring.servlet.multipart.max-file-size=2MB
# Maximum request size (10MB - for multiple files)
spring.servlet.multipart.max-request-size=10MB
# Enable multipart uploads
spring.servlet.multipart.enabled=true
